# Medal-core

./: .gitignore  README.md  README.zh.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
medal-core/: build.gradle.kts
medal-core-android/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/api/: Channel.kt  Host.kt  Key.kt  Logger.kt
shared/src/commonMain/kotlin/config/: PlatformConfig.kt  SQLiteKronosConfig.kt  StrategyConfig.kt
shared/src/commonMain/kotlin/dsl/: StrategyDsl.kt
shared/src/commonMain/kotlin/exception/: StrategyException.kt
shared/src/commonMain/kotlin/manager/: PlatformManager.kt  StrategyManager.kt
shared/src/commonMain/kotlin/packet/: Context.kt  Crypto.kt  Packet.kt  Registry.kt  Requester.kt
shared/src/commonMain/kotlin/packet/model/: Credential.kt
shared/src/commonMain/kotlin/service/: GenVerifySms.kt  GetLatestVersion.kt  Login.kt  Register.kt
shared/src/commonMain/kotlin/service/model/: Head.kt  LatestVersions.kt  Login.kt  RegisterInfo.kt  User.kt  VerifySms.kt
shared/src/commonMain/kotlin/strategy/: credential.kt
shared/src/commonMain/kotlin/utils/Database/: DataHandler.kt  DataSerializer.kt
shared/src/commonMain/kotlin/utils/Json/: Json.kt  JsonArray.kt  JsonElement.kt  JsonFeature.kt  JsonObject.kt  JsonPrimitive.kt
src/main/kotlin/common/: Platform.kt
src/main/kotlin/enums/: Channel.kt  Host.kt
src/main/kotlin/io/github/smfdrummer/enums/: Host.kt
src/main/kotlin/io/github/smfdrummer/network/: Crypto.kt  Former.kt  Requester.kt
src/main/kotlin/io/github/smfdrummer/network/model/: Head.kt  Login.kt  VerifySms.kt  VerifyType.kt
src/main/kotlin/io/github/smfdrummer/network/provider/: Game4399Provider.kt  IOSProvider.kt  OfficialProvider.kt
src/main/kotlin/io/github/smfdrummer/network/service/: BindPhone.kt  GenVerifySms.kt  GenVerifySmsByWeb.kt  GetLatestVersion.kt  Login.kt  LoginNew.kt  ModifyPassword.kt
src/main/kotlin/io/github/smfdrummer/utils/json/: JsonFeature.kt  JsonSerializable.kt
src/main/kotlin/io/github/smfdrummer/utils/strategy/: StrategyDsl.kt  StrategyException.kt  StrategyManager.kt
src/main/kotlin/io/github/smfdrummer/utils/strategy/applications/: Credential.kt
src/main/kotlin/io/github/smfdrummer/utils/strategy/extensions/: V201.kt
src/main/kotlin/network/: Crypto.kt  Former.kt  Requester.kt  UserProvider.kt
src/main/kotlin/network/model/: Head.kt  LatestVersions.kt
src/main/kotlin/network/provider/: Game4399Provider.kt  OfficialProvider.kt
src/main/kotlin/network/service/: GetLatestVersion.kt  Login.kt  ModifyPassword.kt
src/main/kotlin/utils/json/: Json.kt  JsonArray.kt  JsonElement.kt  JsonObject.kt  JsonPrimitive.kt  JsonSerializable.kt
src/main/kotlin/utils/strategy/: StrategyConfig.kt  StrategyContext.kt  StrategyDsl.kt  StrategyManager.kt
src/main/kotlin/utils/strategy/extensions/: V201.kt  V202.kt  V203.kt  V303.kt
